\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implemented}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WT2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WT3 \& WT4}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Arrangement}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CheckPoint}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CP-3: The frame we send on device \texttt  {ns2}}}{10}{figure.1}}
\newlabel{fig:CP1}{{1}{10}{CP-3: The frame we send on device \texttt {ns2}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CP4-1: \texttt  {ns4} receive the message from \texttt  {ns1}}}{11}{figure.2}}
\newlabel{fig:CP4-1}{{2}{11}{CP4-1: \texttt {ns4} receive the message from \texttt {ns1}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CP4-2: \texttt  {ns1} shows that \texttt  {ns4} is disconnected.}}{12}{figure.3}}
\newlabel{fig:CP4-2}{{3}{12}{CP4-2: \texttt {ns1} shows that \texttt {ns4} is disconnected}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CP4-3:\texttt  {ns4} receive the message from \texttt  {ns1}}}{12}{figure.4}}
\newlabel{fig:CP4-3}{{4}{12}{CP4-3:\texttt {ns4} receive the message from \texttt {ns1}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CP5-1: the distance for each pair of servers.}}{13}{figure.5}}
\newlabel{fig:CP5-1}{{5}{13}{CP5-1: the distance for each pair of servers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CP5-2: the distance for each pair of servers if \texttt  {ns5} is not launched.}}{14}{figure.6}}
\newlabel{fig:CP5-1}{{6}{14}{CP5-2: the distance for each pair of servers if \texttt {ns5} is not launched}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CP6: Example router reply.}}{15}{figure.7}}
\newlabel{fig:CP5-1}{{7}{15}{CP6: Example router reply}{figure.7}{}}
