\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implemented}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WT1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Arrangement}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing Details}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CheckPoint}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CP-1: The program send a frame, and it is catched by wireshark}}{6}{figure.1}}
\newlabel{fig:CP1}{{1}{6}{CP-1: The program send a frame, and it is catched by wireshark\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CP2-1: The program receive the frame we send}}{6}{figure.2}}
\newlabel{fig:CP2-1}{{2}{6}{CP2-1: The program receive the frame we send\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CP2-2: The fifth frame we receive}}{7}{figure.3}}
\newlabel{fig:CP2-2}{{3}{7}{CP2-2: The fifth frame we receive\relax }{figure.3}{}}
