\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implemented}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WT5}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower-level Code Arrangement}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-level code arrangement}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CheckPoint}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CP-7: The frame we send on device \texttt  {ns3}}}{11}{figure.1}}
\newlabel{fig:CP7}{{1}{11}{CP-7: The frame we send on device \texttt {ns3}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CP8-1: the connection is currectly set up.}}{12}{figure.2}}
\newlabel{fig:CP8-1}{{2}{12}{CP8-1: the connection is currectly set up}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CP8-2: retransmit the message if ACK is blocked.}}{13}{figure.3}}
\newlabel{fig:CP8-2}{{3}{13}{CP8-2: retransmit the message if ACK is blocked}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CP8-3: retransmit the message if message is blocked.}}{13}{figure.4}}
\newlabel{fig:CP8-3}{{4}{13}{CP8-3: retransmit the message if message is blocked}{figure.4}{}}
